# emotiv_canvas

./: README.md  pom.xml
emotivModule/: pom.xml
emotivModule/src/main/java/: Blackboard.java  DataDestination.java  Publisher.java  TheSubscriber.java  TheSubscriberMQTT.java
mainModule/: pom.xml
mainModule/src/main/java/app/: Blackboard.java  CanvasController.java  DataPointListener.java  EyeController.java  Main.java  Publisher.java  ScreenController.java  TheSubscriber.txt  TheSubscriberMQTT.java  TrackArea.java
mainModule/src/test/java/: EmotivWebSocket.java  emotivSimTest.java  mqttPubSubTest.java
